﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付相关优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付相关优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预付相关优化/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_31">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>版本摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2" class="ax_default table_cell1">
          <img id="u2_img" class="img " src="images/预付相关优化/u2.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell1">
          <img id="u3_img" class="img " src="images/预付相关优化/u3.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="48" data-top="335" data-width="1310" data-height="319">

        <!-- Unnamed (组 合) -->
        <div id="u5" class="ax_default" data-left="48" data-top="335" data-width="1310" data-height="319">

          <!-- Unnamed (表格) -->
          <div id="u6" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u7" class="ax_default table_cell1">
              <img id="u7_img" class="img " src="images/预付相关优化/u7.png"/>
              <div id="u7_text" class="text ">
                <p><span>功能</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u8" class="ax_default table_cell1">
              <img id="u8_img" class="img " src="images/预付相关优化/u8.png"/>
              <div id="u8_text" class="text ">
                <p><span>需求描述</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u9" class="ax_default table_cell1">
              <img id="u9_img" class="img " src="images/预付相关优化/u9.png"/>
              <div id="u9_text" class="text ">
                <p><span>对应原型</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u10" class="ax_default table_cell1">
              <img id="u10_img" class="img " src="images/预付相关优化/u10.png"/>
              <div id="u10_text" class="text ">
                <p><span>预付款单创建</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u11" class="ax_default table_cell1">
              <img id="u11_img" class="img " src="images/预付相关优化/u11.png"/>
              <div id="u11_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF3399;">&nbsp; 货主后台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">：新增创建预付款单，最多支持勾选100单相同预付金额的运单进行预付款单创建 ，创建成功后的预付单将在新的预付款单结算页面进行预付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 预付款单创建校验：必填项；预付款单名称不可重复；预付只能是运单状态为待卸车、待验收；运单预付的金额不超过80%；司机限额；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是否已创建过付款单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp;&nbsp; 注：单个预付运单进行预付，也必须进行预付款单创建</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u12" class="ax_default table_cell1">
              <img id="u12_img" class="img " src="images/预付相关优化/u12.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u13" class="ax_default table_cell1">
              <img id="u13_img" class="img " src="images/预付相关优化/u13.png"/>
              <div id="u13_text" class="text ">
                <p><span>预付款单结算</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u14" class="ax_default table_cell1">
              <img id="u14_img" class="img " src="images/预付相关优化/u14.png"/>
              <div id="u14_text" class="text ">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF3399;">货主后台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">：新增预付款单结算页面，支持查询、导出、统计、预付、详情、撤销、操作记录等</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 其中只有待预付状态下，才支持全部撤销、单个运单撤销</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">注：预付款单：是指</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#1E1E1E;">勾选多个预付运单生成的集合叫做预付款单；每个预付款单，都会有一个预付款号跟预付款名称</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 预付单：是指在预付款单下包含的运单，称为预付单；每一个运单对应不同的预付单号</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#1E1E1E;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 因此，预付款单里的每个运单都有相同的预付款号跟预付款名称、不同的预付单号</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u15" class="ax_default table_cell1">
              <img id="u15_img" class="img " src="images/预付相关优化/u15.png"/>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u16" class="ax_default table_cell1">
              <img id="u16_img" class="img " src="images/预付相关优化/u16.png"/>
              <div id="u16_text" class="text ">
                <p><span>预付单列表查看</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u17" class="ax_default table_cell1">
              <img id="u17_img" class="img " src="images/预付相关优化/u17.png"/>
              <div id="u17_text" class="text ">
                <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#FF3399;">&nbsp; 管理后台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">： 以预付单为主体，进行列表信息的展示；支持按照预付状态、预付款号、预付款名称等进行查询&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u18" class="ax_default table_cell1">
              <img id="u18_img" class="img " src="images/预付相关优化/u18.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label1">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>预付款单创建</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label1">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>预付款单结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default label1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>预付单列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>内容概述：整体预付流程优化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default label1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>当前版本：v1.0.17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _文本段落">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、实现预付款单创建</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、实现预付款单结算</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、实现预付单列表查看</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default label2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>版本说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>优化目的：</span><span style="color:#666666;">为解决目前运单单次预付消耗大量人力成本，现优化支持同一批预付金额相同的运单进行批量预付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>需求设计：李慧</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
