﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预付单列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u772" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1073">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default shape">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default box_2">
        <div id="u774_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u775" class="ax_default image">
        <img id="u775_img" class="img " src="images/预付款单创建/u31.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u776" class="ax_default" data-left="1747" data-top="21" data-width="101" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u777" class="ax_default image">
          <img id="u777_img" class="img " src="images/预付款单创建/u33.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default label">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u779" class="ax_default image">
        <img id="u779_img" class="img " src="images/预付款单创建/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u780" class="ax_default image">
        <img id="u780_img" class="img " src="images/预付款单创建/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_2">
        <div id="u781_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default box_2">
        <div id="u782_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u784" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="353">

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default shape">
          <div id="u785_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u786" class="ax_default" data-left="1662" data-top="422" data-width="194" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u787" class="ax_default shape">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default shape">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u789" class="ax_default label1">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u790" class="ax_default _图片" data-label="三角">
          <img id="u790_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u791" class="ax_default _图片">
        <img id="u791_img" class="img " src="images/预付款单创建/u47.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u792" class="ax_default" data-left="718" data-top="151" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default heading_1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text ">
            <p><span>发货企业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default shape">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>发货企业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u795" class="ax_default" data-left="321" data-top="151" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default heading_1">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>所属分区：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default shape">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>所属分区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u798" class="ax_default box_11">
        <img id="u798_img" class="img " src="images/预付款单创建/u54.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u799" class="ax_default" data-left="1121" data-top="151" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default heading_1">
          <div id="u800_div" class=""></div>
          <div id="u800_text" class="text ">
            <p><span>司机姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default shape">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>司机姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u802" class="ax_default" data-left="1193" data-top="290" data-width="240" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default paragraph">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default heading_2">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default paragraph">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表内容以预付单为主体，按照预付款单生成的时间倒序排，支持按照预付状态、预付款号、预付款名称等进行查询</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、筛选：字段顺序调整，按原型图来；新增预付款单号、预付款名称、预付状态；去掉支付状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、列表：新增序号、预付状态、预付款单号、预付款名称、挂车信息、车辆类型；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 去掉支付状态；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 将状态改为运单状态、货物类型改为货物信息、车牌号改为车辆信息（车牌号+车牌颜色）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、导出：导出当前列表上所有字段信息；支持勾选导出</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、详情：基本信息中的收发货地址展示到详细地址</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_11">
        <div id="u806_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u807" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default shape">
          <div id="u808_div" class=""></div>
          <div id="u808_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u809" class="ax_default image">
          <img id="u809_img" class="img " src="images/预付款单创建/u70.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default iconfont">
          <img id="u810_img" class="img " src="images/预付款单创建/u71.png"/>
          <div id="u810_text" class="text ">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u811" class="ax_default _图片">
        <img id="u811_img" class="img " src="images/预付款单创建/u72.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u812" class="ax_default" data-left="0" data-top="183" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default shape">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>单据管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u814" class="ax_default icon">
          <img id="u814_img" class="img " src="images/预付款单创建/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u815" class="ax_default" data-left="0" data-top="374" data-width="256" data-height="46">

        <!-- Unnamed (组 合) -->
        <div id="u816" class="ax_default" data-left="0" data-top="374" data-width="256" data-height="46">

          <!-- Unnamed (组 合) -->
          <div id="u817" class="ax_default" data-left="0" data-top="374" data-width="256" data-height="46">

            <!-- Unnamed (组 合) -->
            <div id="u818" class="ax_default" data-left="0" data-top="374" data-width="256" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u819" class="ax_default shape">
                <div id="u819_div" class=""></div>
                <div id="u819_text" class="text ">
                  <p><span>预付单列表</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label1">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>极速管理平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_11">
        <div id="u821_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>预付单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u824" class="ax_default" data-left="1528" data-top="151" data-width="329" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default heading_1">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>司机手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default shape">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>司机手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u827" class="ax_default" data-left="321" data-top="206" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default heading_1">
          <div id="u828_div" class=""></div>
          <div id="u828_text" class="text ">
            <p><span>车牌号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default shape">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u830" class="ax_default" data-left="734" data-top="206" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default heading_1">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default shape">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u833" class="ax_default" data-left="1121" data-top="311" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default heading_1">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>车辆类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default shape">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>车辆类型</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u836" class="ax_default _图片" data-label="三角">
          <img id="u836_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- 创建预付单 (动态面板) -->
      <div id="u837" class="ax_default ax_default_hidden" data-label="创建预付单" style="display:none; visibility: hidden">
        <div id="u837_state0" class="panel_state" data-label="State1" style="">
          <div id="u837_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u838" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u839" class="ax_default shape">
              <div id="u839_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u840" class="ax_default" data-left="0" data-top="0" data-width="539" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u841" class="ax_default shape">
                <div id="u841_div" class=""></div>
                <div id="u841_text" class="text ">
                  <p><span>创建预付单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u842" class="ax_default" data-left="498" data-top="21" data-width="15" data-height="15">

                <!-- Unnamed (图片) -->
                <div id="u843" class="ax_default image">
                  <img id="u843_img" class="img " src="images/预付款单创建/u145.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u844" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u845" class="ax_default" data-left="70" data-top="71" data-width="413" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default heading_1">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>运单数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default shape">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u848" class="ax_default" data-left="70" data-top="121" data-width="412" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default heading_1">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span>预付单号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default shape">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span>FKD1660543877375787008</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u851" class="ax_default" data-left="49" data-top="170" data-width="433" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default heading_1">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">预付单名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u853" class="ax_default shape">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>请输入预付单名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u854" class="ax_default" data-left="34" data-top="218" data-width="448" data-height="37">

              <!-- Unnamed (矩形) -->
              <div id="u855" class="ax_default heading_1">
                <div id="u855_div" class=""></div>
                <div id="u855_text" class="text ">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">统一预付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u856" class="ax_default shape">
                <div id="u856_div" class=""></div>
                <div id="u856_text" class="text ">
                  <p><span>请输入统一预付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u857" class="ax_default shape">
                <div id="u857_div" class=""></div>
                <div id="u857_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u858" class="ax_default" data-left="96" data-top="270" data-width="386" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u859" class="ax_default heading_1">
                <div id="u859_div" class=""></div>
                <div id="u859_text" class="text ">
                  <p><span>合计：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u860" class="ax_default shape">
                <div id="u860_div" class=""></div>
                <div id="u860_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default label1">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default label1">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default label1">
              <div id="u863_div" class=""></div>
              <div id="u863_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default shape">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default shape">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u866" class="ax_default _图片" data-label="三角">
              <img id="u866_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u867" class="ax_default" data-left="-1" data-top="235" data-width="256" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default shape">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>订单列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u869" class="ax_default" data-left="-1" data-top="282" data-width="256" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default shape">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>运单列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u871" class="ax_default" data-left="-1" data-top="329" data-width="256" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default shape">
          <div id="u872_div" class=""></div>
          <div id="u872_text" class="text ">
            <p><span>付款单列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u873" class="ax_default" data-left="1" data-top="129" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default shape">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u875" class="ax_default image">
          <img id="u875_img" class="img " src="images/预付款单创建/u70.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default iconfont">
          <img id="u876_img" class="img " src="images/预付款单创建/u71.png"/>
          <div id="u876_text" class="text ">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u877" class="ax_default" data-left="1121" data-top="258" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default heading_1">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default shape">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>货物名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u880" class="ax_default" data-left="1541" data-top="257" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default heading_1">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default shape">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span>货物类型</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u883" class="ax_default _图片" data-label="三角">
          <img id="u883_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- 三角 (SVG) -->
      <div id="u884" class="ax_default _图片" data-label="三角">
        <img id="u884_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u885" class="ax_default" data-left="1135" data-top="205" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default heading_1">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span>运单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default shape">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u888" class="ax_default" data-left="307" data-top="257" data-width="325" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default heading_1">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>预付款名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default shape">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span>预付款名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u891" class="ax_default" data-left="277" data-top="502" data-width="1625" data-height="499">

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default shape">
          <div id="u892_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u893" class="ax_default" data-left="1267" data-top="942" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u894" class="ax_default" data-left="1352" data-top="942" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u895" class="ax_default shape">
            <div id="u895_div" class=""></div>
            <div id="u895_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u896" class="ax_default shape">
            <div id="u896_div" class=""></div>
            <div id="u896_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u897" class="ax_default shape">
            <div id="u897_div" class=""></div>
            <div id="u897_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u898" class="ax_default shape">
            <div id="u898_div" class=""></div>
            <div id="u898_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u899" class="ax_default shape">
            <div id="u899_div" class=""></div>
            <div id="u899_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u900" class="ax_default" data-left="1352" data-top="942" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u901" class="ax_default shape">
              <div id="u901_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u902" class="ax_default image">
              <img id="u902_img" class="img " src="images/预付款单创建/u220.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u903" class="ax_default" data-left="1592" data-top="942" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default shape">
              <div id="u904_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u905" class="ax_default image">
              <img id="u905_img" class="img " src="images/预付款单创建/u223.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u906" class="ax_default shape">
            <div id="u906_div" class=""></div>
            <div id="u906_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u907" class="ax_default" data-left="1632" data-top="942" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default shape">
              <div id="u908_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u909" class="ax_default image">
              <img id="u909_img" class="img " src="images/预付款单创建/u223.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default label1">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default paragraph">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default shape">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default paragraph">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u914" class="ax_default" data-left="1674" data-top="942" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default shape">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u916" class="ax_default image">
            <img id="u916_img" class="img " src="images/预付款单创建/u223.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u917" class="ax_default _图片">
        <img id="u917_img" class="img " src="images/预付款单创建/u235.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u918" class="ax_default _图片">
        <img id="u918_img" class="img " src="images/预付款单创建/u236.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u919" class="ax_default _图片">
        <img id="u919_img" class="img " src="images/预付款单创建/u237.svg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u920" class="ax_default _图片">
        <img id="u920_img" class="img " src="images/预付款单创建/u238.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u921" class="ax_default" data-left="1657" data-top="520" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default shape">
          <div id="u922_div" class=""></div>
          <div id="u922_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u923" class="ax_default _图片">
          <img id="u923_img" class="img " src="images/预付款单创建/u241.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u924" class="ax_default _图片">
        <img id="u924_img" class="img " src="images/预付款单创建/u242.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u925" class="ax_default _图片">
        <img id="u925_img" class="img " src="images/预付款单创建/u241.svg"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u926" class="ax_default">
        <div id="u926_state0" class="panel_state" data-label="State1" style="">
          <div id="u926_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u927" class="ax_default" data-left="0" data-top="1" data-width="3801" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u928" class="ax_default shape">
                <div id="u928_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u929" class="ax_default shape">
                <div id="u929_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u930" class="ax_default shape">
                <div id="u930_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u931" class="ax_default shape">
                <div id="u931_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u932" class="ax_default shape">
                <div id="u932_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u933" class="ax_default shape">
                <div id="u933_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u934" class="ax_default" data-left="66" data-top="0" data-width="61" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u935" class="ax_default shape">
                <div id="u935_div" class=""></div>
                <div id="u935_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u936" class="ax_default shape">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text ">
                  <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u937" class="ax_default" data-left="1196" data-top="0" data-width="103" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u938" class="ax_default shape">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text ">
                  <p><span>预付款名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u939" class="ax_default shape">
                <div id="u939_div" class=""></div>
                <div id="u939_text" class="text ">
                  <p><span>预付1</span></p><p><span>预付2</span></p><p><span>预付3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u940" class="ax_default" data-left="17" data-top="75" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u941" class="ax_default shape">
                <div id="u941_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u942" class="ax_default image">
                <img id="u942_img" class="img " src="images/预付款单创建/u262.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u943" class="ax_default shape">
              <div id="u943_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u944" class="ax_default" data-left="17" data-top="180" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u945" class="ax_default shape">
                <div id="u945_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u946" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

              <!-- Unnamed (组 合) -->
              <div id="u947" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u948" class="ax_default box_3">
                  <div id="u948_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default box_3">
                <div id="u949_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u950" class="ax_default" data-left="17" data-top="234" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u951" class="ax_default shape">
                <div id="u951_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u952" class="ax_default" data-left="17" data-top="289" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u953" class="ax_default shape">
                <div id="u953_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u954" class="ax_default" data-left="248" data-top="0" data-width="89" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u955" class="ax_default shape">
                <div id="u955_div" class=""></div>
                <div id="u955_text" class="text ">
                  <p><span>预付状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default shape">
                <div id="u956_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u957" class="ax_default" data-left="573" data-top="0" data-width="188" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u958" class="ax_default shape">
                <div id="u958_div" class=""></div>
                <div id="u958_text" class="text ">
                  <p><span>预付款单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u959" class="ax_default shape">
                <div id="u959_div" class=""></div>
                <div id="u959_text" class="text ">
                  <p><span>1653620994231865345</span></p><p><span>1651789790608199682</span></p><p><span>1639563766929870850</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u960" class="ax_default" data-left="780" data-top="0" data-width="187" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default shape">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>预付单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default shape">
                <div id="u962_div" class=""></div>
                <div id="u962_text" class="text ">
                  <p><span>1653621623977250818</span></p><p><span>1651789862234329089</span></p><p><span>1640956992491524098</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u963" class="ax_default" data-left="1336" data-top="0" data-width="89" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default shape">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>预付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default shape">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text ">
                  <p><span>500</span></p><p><span>460</span></p><p><span>600</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u966" class="ax_default" data-left="1438" data-top="0" data-width="173" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default shape">
                <div id="u967_div" class=""></div>
                <div id="u967_text" class="text ">
                  <p><span>发货名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default shape">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>飞航物流企业</span></p><p><span>营口乾顺物流有限公司</span></p><p><span>营口乾顺物流有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u969" class="ax_default" data-left="1625" data-top="0" data-width="187" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default shape">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span>所属分区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default shape">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span>黑龙江源泰智运科技有…</span></p><p><span>黑龙江源泰智运科技有…</span></p><p><span>黑龙江源泰智运科技有…</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u972" class="ax_default" data-left="1965" data-top="0" data-width="172" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u973" class="ax_default shape">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text ">
                  <p><span>司机信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u974" class="ax_default shape">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p><span>李志远-15076778123</span></p><p><span>冯玉治-17624665759</span></p><p><span>刘馨然-15966136613</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u975" class="ax_default" data-left="2159" data-top="0" data-width="162" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u976" class="ax_default shape">
                <div id="u976_div" class=""></div>
                <div id="u976_text" class="text ">
                  <p><span>车辆信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u977" class="ax_default shape">
                <div id="u977_div" class=""></div>
                <div id="u977_text" class="text ">
                  <p><span>渝DG3395(黄色)&nbsp; &nbsp;&nbsp; </span></p><p><span>鲁MCB931(黄色)</span></p><p><span>冀J8X777(黄色)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u978" class="ax_default" data-left="2489" data-top="0" data-width="140" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u979" class="ax_default shape">
                <div id="u979_div" class=""></div>
                <div id="u979_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u980" class="ax_default shape">
                <div id="u980_div" class=""></div>
                <div id="u980_text" class="text ">
                  <p><span>重型半挂牵引车&nbsp; </span></p><p><span>重型半挂牵引车</span></p><p><span>重型半挂牵引车</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u981" class="ax_default" data-left="1839" data-top="0" data-width="89" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u982" class="ax_default shape">
                <div id="u982_div" class=""></div>
                <div id="u982_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u983" class="ax_default shape">
                <div id="u983_div" class=""></div>
                <div id="u983_text" class="text ">
                  <p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; </span></p><p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> </span></p><p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u984" class="ax_default" data-left="2665" data-top="0" data-width="229" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u985" class="ax_default shape">
                <div id="u985_div" class=""></div>
                <div id="u985_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u986" class="ax_default shape">
                <div id="u986_div" class=""></div>
                <div id="u986_text" class="text ">
                  <p><span>山东省长清区平安街道平安…</span></p><p><span>山东省槐荫区兴福街道兴福…&nbsp;&nbsp; </span></p><p><span>黑龙江省齐齐哈尔市铁锋区…</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u987" class="ax_default" data-left="2905" data-top="0" data-width="220" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u988" class="ax_default shape">
                <div id="u988_div" class=""></div>
                <div id="u988_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u989" class="ax_default shape">
                <div id="u989_div" class=""></div>
                <div id="u989_text" class="text ">
                  <p><span>黑龙江省齐齐哈尔市铁锋区…</span></p><p><span>山东省泰安市岱岳区泰山风…</span></p><p><span>山东省槐荫区兴福街道兴福… </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u990" class="ax_default" data-left="3166" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u991" class="ax_default shape">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text ">
                  <p><span>装车时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u992" class="ax_default shape">
                <div id="u992_div" class=""></div>
                <div id="u992_text" class="text ">
                  <p><span>2023-05-14&nbsp; 15:35:07</span></p><p><span>2023-05-11&nbsp; 18:15:08</span></p><p><span>2023-05-09&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u993" class="ax_default" data-left="3391" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u994" class="ax_default shape">
                <div id="u994_div" class=""></div>
                <div id="u994_text" class="text ">
                  <p><span>卸车时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u995" class="ax_default shape">
                <div id="u995_div" class=""></div>
                <div id="u995_text" class="text ">
                  <p><span>2023-05-14&nbsp; 15:35:07</span></p><p><span>2023-05-11&nbsp; 18:15:08</span></p><p><span>2023-05-09&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u996" class="ax_default" data-left="2321" data-top="0" data-width="153" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u997" class="ax_default shape">
                <div id="u997_div" class=""></div>
                <div id="u997_text" class="text ">
                  <p><span>挂车信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u998" class="ax_default shape">
                <div id="u998_div" class=""></div>
                <div id="u998_text" class="text ">
                  <p><span>鲁A1871挂(黄色)&nbsp; &nbsp; </span></p><p><span>- -</span></p><p><span>黑JE676挂(黄色)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u999" class="ax_default box_22">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>待预付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1000" class="ax_default box_22">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>预付中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1001" class="ax_default box_22">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p><span>已预付</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1002" class="ax_default" data-left="3586" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u1003" class="ax_default shape">
                <div id="u1003_div" class=""></div>
                <div id="u1003_text" class="text ">
                  <p><span>预付款单创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1004" class="ax_default shape">
                <div id="u1004_div" class=""></div>
                <div id="u1004_text" class="text ">
                  <p><span>2023-05-15&nbsp; 15:35:07</span></p><p><span>2023-05-12&nbsp; 18:15:08</span></p><p><span>2023-05-09&nbsp; 23:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1005" class="ax_default" data-left="364" data-top="2" data-width="189" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u1006" class="ax_default shape">
                <div id="u1006_div" class=""></div>
                <div id="u1006_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1007" class="ax_default shape">
                <div id="u1007_div" class=""></div>
                <div id="u1007_text" class="text ">
                  <p><span>1653968554280718337</span></p><p><span>1653968554280718337</span></p><p><span>1575398394406092802</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1008" class="ax_default" data-left="992" data-top="1" data-width="187" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u1009" class="ax_default shape">
                <div id="u1009_div" class=""></div>
                <div id="u1009_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1010" class="ax_default shape">
                <div id="u1010_div" class=""></div>
                <div id="u1010_text" class="text ">
                  <p><span>1613463598246342658</span></p><p><span>1613463598246342658</span></p><p><span>1597102419185291264</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1011" class="ax_default" data-left="138" data-top="0" data-width="89" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u1012" class="ax_default shape">
                <div id="u1012_div" class=""></div>
                <div id="u1012_text" class="text ">
                  <p><span>运单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1013" class="ax_default shape">
                <div id="u1013_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_22">
              <div id="u1014_div" class=""></div>
              <div id="u1014_text" class="text ">
                <p><span>待装车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1015" class="ax_default box_22">
              <div id="u1015_div" class=""></div>
              <div id="u1015_text" class="text ">
                <p><span>待验收</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1016" class="ax_default box_22">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span>已支付</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_21">
        <div id="u1017_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1018" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/预付单列表/u1019.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/预付单列表/u1020.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/预付单列表/u1021.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/预付单列表/u1022.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/预付单列表/u1022.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/预付单列表/u1024.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1025" class="ax_default" data-left="1734" data-top="578" data-width="151" data-height="213">

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default shape">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p><span>&nbsp;操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default shape">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1028" class="ax_default" data-left="896" data-top="1029" data-width="437" data-height="20">

        <!-- Unnamed (组 合) -->
        <div id="u1029" class="ax_default" data-left="896" data-top="1029" data-width="437" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u1030" class="ax_default label1">
            <div id="u1030_div" class=""></div>
            <div id="u1030_text" class="text ">
              <p><span>copyright</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1031" class="ax_default _图片">
            <img id="u1031_img" class="img " src="images/预付款单结算/u386.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1032" class="ax_default label1">
            <div id="u1032_div" class=""></div>
            <div id="u1032_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">2022 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">济南众创智运供应链有限公司出品</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1033" class="ax_default label1">
            <div id="u1033_div" class=""></div>
            <div id="u1033_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">版本：</span><span style="font-family:'ArialMT', 'Arial';">V1.0.0</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 预付记录 (动态面板) -->
      <div id="u1034" class="ax_default ax_default_hidden" data-label="预付记录" style="display:none; visibility: hidden">
        <div id="u1034_state0" class="panel_state" data-label="State1" style="">
          <div id="u1034_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1035" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1036" class="ax_default shape">
              <div id="u1036_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1037" class="ax_default" data-left="0" data-top="0" data-width="1018" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u1038" class="ax_default shape">
                <div id="u1038_div" class=""></div>
                <div id="u1038_text" class="text ">
                  <p><span>预付记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1039" class="ax_default" data-left="968" data-top="21" data-width="15" data-height="15">

                <!-- Unnamed (图片) -->
                <div id="u1040" class="ax_default image">
                  <img id="u1040_img" class="img " src="images/预付款单创建/u145.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1041" class="ax_default" data-left="18" data-top="60" data-width="979" data-height="319">

              <!-- Unnamed (组 合) -->
              <div id="u1042" class="ax_default" data-left="18" data-top="62" data-width="979" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u1043" class="ax_default shape">
                  <div id="u1043_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1044" class="ax_default shape">
                  <div id="u1044_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1045" class="ax_default shape">
                  <div id="u1045_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1046" class="ax_default" data-left="142" data-top="61" data-width="188" data-height="158">

                <!-- Unnamed (矩形) -->
                <div id="u1047" class="ax_default shape">
                  <div id="u1047_div" class=""></div>
                  <div id="u1047_text" class="text ">
                    <p><span>预付单号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1048" class="ax_default shape">
                  <div id="u1048_div" class=""></div>
                  <div id="u1048_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465448560308224</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465503275003904</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1049" class="ax_default" data-left="721" data-top="60" data-width="176" data-height="266">

                <!-- Unnamed (矩形) -->
                <div id="u1050" class="ax_default shape">
                  <div id="u1050_div" class=""></div>
                  <div id="u1050_text" class="text ">
                    <p><span>预付时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1051" class="ax_default shape">
                  <div id="u1051_div" class=""></div>
                  <div id="u1051_text" class="text ">
                    <p><span>2023-05-18 19:55:50</span></p><p><span>2023-05-17 09:05:00</span></p><p><span><br></span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1052" class="ax_default" data-left="587" data-top="62" data-width="123" data-height="216">

                <!-- Unnamed (矩形) -->
                <div id="u1053" class="ax_default shape">
                  <div id="u1053_div" class=""></div>
                  <div id="u1053_text" class="text ">
                    <p><span>操作人账号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1054" class="ax_default shape">
                  <div id="u1054_div" class=""></div>
                  <div id="u1054_text" class="text ">
                    <p><span>13666666666</span></p><p><span>13666666666</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1055" class="ax_default" data-left="910" data-top="60" data-width="75" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u1056" class="ax_default shape">
                  <div id="u1056_div" class=""></div>
                  <div id="u1056_text" class="text ">
                    <p><span>操作人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1057" class="ax_default shape">
                  <div id="u1057_div" class=""></div>
                  <div id="u1057_text" class="text ">
                    <p><span>慕紫</span></p><p><span>慕紫</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1058" class="ax_default" data-left="365" data-top="61" data-width="103" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u1059" class="ax_default shape">
                  <div id="u1059_div" class=""></div>
                  <div id="u1059_text" class="text ">
                    <p><span>已预付金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1060" class="ax_default shape">
                  <div id="u1060_div" class=""></div>
                  <div id="u1060_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1000</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">800</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1061" class="ax_default" data-left="23" data-top="61" data-width="89" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u1062" class="ax_default shape">
                  <div id="u1062_div" class=""></div>
                  <div id="u1062_text" class="text ">
                    <p><span>分账类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1063" class="ax_default shape">
                  <div id="u1063_div" class=""></div>
                  <div id="u1063_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1064" class="ax_default" data-left="483" data-top="61" data-width="75" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u1065" class="ax_default shape">
                  <div id="u1065_div" class=""></div>
                  <div id="u1065_text" class="text ">
                    <p><span>收款人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1066" class="ax_default shape">
                  <div id="u1066_div" class=""></div>
                  <div id="u1066_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">木木</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">木木</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default shape">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1068" class="ax_default" data-left="1117" data-top="364" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1069" class="ax_default heading_1">
          <div id="u1069_div" class=""></div>
          <div id="u1069_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default shape">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>装货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1071" class="ax_default" data-left="718" data-top="364" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default heading_1">
          <div id="u1072_div" class=""></div>
          <div id="u1072_text" class="text ">
            <p><span>装货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default shape">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>装货城市</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u1074" class="ax_default _图片" data-label="三角">
          <img id="u1074_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1075" class="ax_default" data-left="1539" data-top="313" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default shape">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default heading_1">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>装车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1078" class="ax_default" data-left="1819" data-top="321" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u1079" class="ax_default image">
            <img id="u1079_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default box_21">
            <div id="u1080_div" class=""></div>
            <div id="u1080_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default paragraph">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1082" class="ax_default" data-left="319" data-top="416" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default heading_1">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default shape">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>卸货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1085" class="ax_default" data-left="1541" data-top="364" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default heading_1">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>卸货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default shape">
          <div id="u1087_div" class=""></div>
          <div id="u1087_text" class="text ">
            <p><span>卸货城市</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u1088" class="ax_default _图片" data-label="三角">
          <img id="u1088_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1089" class="ax_default" data-left="319" data-top="365" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default shape">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default heading_1">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>卸车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1092" class="ax_default" data-left="599" data-top="373" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u1093" class="ax_default image">
            <img id="u1093_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1094" class="ax_default box_21">
            <div id="u1094_div" class=""></div>
            <div id="u1094_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default paragraph">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1096" class="ax_default" data-left="1528" data-top="206" data-width="325" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default heading_1">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>预付款单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default shape">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>预付款单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1099" class="ax_default" data-left="333" data-top="311" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default heading_1">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>收款人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default shape">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>收款人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1102" class="ax_default" data-left="718" data-top="311" data-width="311" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u1103" class="ax_default" data-left="788" data-top="311" data-width="241" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u1104" class="ax_default" data-left="788" data-top="311" data-width="241" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default box_11">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>预付状态</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u1106" class="ax_default _图片" data-label="三角">
              <img id="u1106_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u1107" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default box_21">
              <div id="u1108_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u1109" class="ax_default box_21" data-label="01">
              <img id="u1109_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u1109_text" class="text ">
                <p><span>待预付</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u1110" class="ax_default box_21" data-label="02">
              <img id="u1110_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u1110_text" class="text ">
                <p><span>预付中</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u1111" class="ax_default box_21" data-label="03">
              <img id="u1111_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u1111_text" class="text ">
                <p><span>已预付</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default heading_1">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>预付状态：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1113" class="ax_default" data-left="720" data-top="257" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default heading_1">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text ">
            <p><span>预付单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default shape">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>预付单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1116" class="ax_default" data-left="718" data-top="418" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default shape">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default heading_1">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>创建日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1119" class="ax_default" data-left="998" data-top="426" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u1120" class="ax_default image">
            <img id="u1120_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1121" class="ax_default box_21">
            <div id="u1121_div" class=""></div>
            <div id="u1121_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default paragraph">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
