﻿<!DOCTYPE html>
<html>
  <head>
    <title>预付款单创建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预付款单创建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/预付款单创建/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u28" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="1073">

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default shape">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>`</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u31" class="ax_default image">
        <img id="u31_img" class="img " src="images/预付款单创建/u31.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u32" class="ax_default" data-left="1747" data-top="21" data-width="101" data-height="24">

        <!-- Unnamed (图片) -->
        <div id="u33" class="ax_default image">
          <img id="u33_img" class="img " src="images/预付款单创建/u33.jpg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>momo.zxy</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/预付款单创建/u35.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/预付款单创建/u36.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u40" class="ax_default" data-left="276" data-top="128" data-width="1625" data-height="298">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default shape">
          <div id="u41_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u42" class="ax_default" data-left="1662" data-top="371" data-width="194" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u43" class="ax_default shape">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default shape">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u45" class="ax_default label1">
          <div id="u45_div" class=""></div>
          <div id="u45_text" class="text ">
            <p><span>收起</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u46" class="ax_default _图片" data-label="三角">
          <img id="u46_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default _图片">
        <img id="u47_img" class="img " src="images/预付款单创建/u47.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u48" class="ax_default" data-left="322" data-top="151" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default heading_1">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>司机姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default shape">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text ">
            <p><span>司机姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u51" class="ax_default" data-left="721" data-top="151" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u52" class="ax_default heading_1">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default shape">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>司机手机号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_11">
        <img id="u54_img" class="img " src="images/预付款单创建/u54.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u55" class="ax_default" data-left="1121" data-top="151" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default heading_1">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>车牌号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default shape">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span>车牌号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u58" class="ax_default" data-left="1120" data-top="258" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default shape">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default heading_1">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>装车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u61" class="ax_default" data-left="1400" data-top="266" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u62" class="ax_default image">
            <img id="u62_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u63" class="ax_default box_21">
            <div id="u63_div" class=""></div>
            <div id="u63_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default paragraph">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default heading_2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将之前的预付单结算页面改为预付款单创建</span></p><p><span style="font-family:'Helvetica';"><br></span></p><p><span style="font-family:'Helvetica';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、筛选：新增客单号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、列表：新增客单号、待预付金额、车辆类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、操作项：所有运单状态下，去掉预付操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、导出：新增客单号、待预付金额、车辆类型</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、统计：文案修改，统计预付运单数量、已预付总金额、待预付总金额</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、预付记录优化：新增预付款号、预付款名称、已预付金额，字段顺序调整；在新的预付款单结算页面，完成预付后，形成记录</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7、创建预付款单：新增创建预付款单，支持勾选当前列表的运单后进行创建预付款单 ，生成的预付单将在新的预付款单结算页面展示及支付</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注意：a、最多支持可勾选100单进行预付款单创建；单个预付运单进行预付，也必须进行预付款单创建</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; b、点击【创建预付款单】，展示预付款单信息，其中运单数量、预付款号、合计都是系统自动带出，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 运单数量为当前勾选的运单数；合计根据填写的统一预付金额&nbsp; 乘以&nbsp; 运单数量得出的值</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 预付款名称，统一预付金额（默认预付类型为运费），均必填</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 点击【确定】需进行以下校验</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1）必填项是否填写</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2）预付款名称不可重复，重复提示“预付款名称已存在”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3）运单状态，只有待卸车、待验收的才可创建，提示“xxx运单，xxx运单在当前运单状态下不支持预付”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4）每个运单预付的金额是否超出司机运费的80%，超出不可创建，提示“xxx运单，xxx运单预付金额超出80%，不支持预付款单创建”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 注：如果有的运单已经生成过了预付款单但还没进行预付，再次生成新的预付款单，此时的司机限额与运费不超80%也要把上次的算上</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5）校验每个司机是否超出限额，超出不可创建，超出提示“xxx运单，xxx运单的司机超出当月限额，不支持预付款单创建”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6）校验勾选的运单里是否有已经产生预付款单的（不管是否进行了预付），如果有，需提示“xxx运单，xxx运单已创建过预付款单，请确认是否继续创建新的预付款单”，点击【确定】则生成预付款单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_11">
        <div id="u67_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u68" class="ax_default" data-left="0" data-top="75" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default shape">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/预付款单创建/u70.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default iconfont">
          <img id="u71_img" class="img " src="images/预付款单创建/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u72" class="ax_default _图片">
        <img id="u72_img" class="img " src="images/预付款单创建/u72.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u73" class="ax_default" data-left="0" data-top="131" data-width="256" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default shape">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>结算单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u75" class="ax_default icon">
          <img id="u75_img" class="img " src="images/预付款单创建/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u76" class="ax_default" data-left="0" data-top="233" data-width="256" data-height="46">

        <!-- Unnamed (矩形) -->
        <div id="u77" class="ax_default shape">
          <div id="u77_div" class=""></div>
          <div id="u77_text" class="text ">
            <p><span>预付款单结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u78" class="ax_default" data-left="0" data-top="187" data-width="256" data-height="46">

        <!-- Unnamed (组 合) -->
        <div id="u79" class="ax_default" data-left="0" data-top="187" data-width="256" data-height="46">

          <!-- Unnamed (组 合) -->
          <div id="u80" class="ax_default" data-left="0" data-top="187" data-width="256" data-height="46">

            <!-- Unnamed (组 合) -->
            <div id="u81" class="ax_default" data-left="0" data-top="187" data-width="256" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u82" class="ax_default shape">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text ">
                  <p><span>预付款单创建</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>极速大货主平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_11">
        <div id="u84_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>预付款单创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="1556" data-top="151" data-width="301" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default heading_1">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default shape">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u90" class="ax_default" data-left="335" data-top="206" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default heading_1">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>运单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default shape">
          <div id="u92_div" class=""></div>
          <div id="u92_text" class="text ">
            <p><span>运单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u93" class="ax_default" data-left="734" data-top="206" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default heading_1">
          <div id="u94_div" class=""></div>
          <div id="u94_text" class="text ">
            <p><span>客单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default shape">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>客单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u96" class="ax_default" data-left="1541" data-top="206" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default heading_1">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>货物名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default shape">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>货物名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u99" class="ax_default" data-left="319" data-top="260" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u100" class="ax_default heading_1">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default shape">
          <div id="u101_div" class=""></div>
          <div id="u101_text" class="text ">
            <p><span>货物类型</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u102" class="ax_default _图片" data-label="三角">
          <img id="u102_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u103" class="ax_default" data-left="718" data-top="260" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default heading_1">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>车辆类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default shape">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>司机手机号码</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u106" class="ax_default _图片" data-label="三角">
          <img id="u106_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u107" class="ax_default" data-left="720" data-top="313" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default heading_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default shape">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>装货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u110" class="ax_default" data-left="1541" data-top="313" data-width="315" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default heading_1">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default shape">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>卸货详细地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u113" class="ax_default" data-left="319" data-top="366" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default shape">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default heading_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>创建时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u116" class="ax_default" data-left="599" data-top="374" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u117" class="ax_default image">
            <img id="u117_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default box_21">
            <div id="u118_div" class=""></div>
            <div id="u118_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default paragraph">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u120" class="ax_default" data-left="319" data-top="313" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default heading_1">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>装货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default shape">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>装货城市</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u123" class="ax_default _图片" data-label="三角">
          <img id="u123_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u124" class="ax_default" data-left="1119" data-top="312" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default heading_1">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>卸货城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default shape">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>卸货城市</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u127" class="ax_default _图片" data-label="三角">
          <img id="u127_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u128" class="ax_default" data-left="1541" data-top="259" data-width="313" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default shape">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">开始日期</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">～</span><span style="font-family:'ArialMT', 'Arial';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:rgba(153, 153, 153, 0.647058823529412);">结束日期</span><span style="font-family:'ArialMT', 'Arial';color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:11px;color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default heading_1">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>卸车时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u131" class="ax_default" data-left="1821" data-top="267" data-width="15" data-height="14">

          <!-- Unnamed (图片) -->
          <div id="u132" class="ax_default image">
            <img id="u132_img" class="img " src="images/预付款单创建/u62.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u133" class="ax_default box_21">
            <div id="u133_div" class=""></div>
            <div id="u133_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default paragraph">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u135" class="ax_default" data-left="705" data-top="368" data-width="325" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default heading_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>是否已预付：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default shape">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- 三角 (SVG) -->
        <div id="u138" class="ax_default _图片" data-label="三角">
          <img id="u138_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
        </div>
      </div>

      <!-- 创建预付单 (动态面板) -->
      <div id="u139" class="ax_default ax_default_hidden" data-label="创建预付单" style="display:none; visibility: hidden">
        <div id="u139_state0" class="panel_state" data-label="State1" style="">
          <div id="u139_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u140" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default shape">
              <div id="u141_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u142" class="ax_default" data-left="0" data-top="0" data-width="539" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default shape">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>创建预付款单</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u144" class="ax_default" data-left="498" data-top="21" data-width="15" data-height="15">

                <!-- Unnamed (图片) -->
                <div id="u145" class="ax_default image">
                  <img id="u145_img" class="img " src="images/预付款单创建/u145.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u146" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u147" class="ax_default" data-left="70" data-top="71" data-width="413" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default heading_1">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>运单数量：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default shape">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u150" class="ax_default" data-left="70" data-top="121" data-width="412" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default heading_1">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>预付款号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default shape">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>FKD1660543877375787008</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u153" class="ax_default" data-left="49" data-top="170" data-width="433" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default heading_1">
                <div id="u154_div" class=""></div>
                <div id="u154_text" class="text ">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">预付款名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u155" class="ax_default shape">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text ">
                  <p><span>请输入预付款名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u156" class="ax_default" data-left="34" data-top="218" data-width="448" data-height="37">

              <!-- Unnamed (矩形) -->
              <div id="u157" class="ax_default heading_1">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span style="color:rgba(255, 0, 0, 0.847058823529412);">*</span><span style="color:rgba(0, 0, 0, 0.847058823529412);">统一预付金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default shape">
                <div id="u158_div" class=""></div>
                <div id="u158_text" class="text ">
                  <p><span>请输入统一预付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default shape">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u160" class="ax_default" data-left="96" data-top="270" data-width="386" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default heading_1">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>合计：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default shape">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default label1">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default shape">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default shape">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u168" class="ax_default _图片" data-label="三角">
              <img id="u168_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 预付记录 (动态面板) -->
      <div id="u169" class="ax_default ax_default_hidden" data-label="预付记录" style="display:none; visibility: hidden">
        <div id="u169_state0" class="panel_state" data-label="State1" style="">
          <div id="u169_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u170" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default shape">
              <div id="u171_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u172" class="ax_default" data-left="0" data-top="0" data-width="1324" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u173" class="ax_default shape">
                <div id="u173_div" class=""></div>
                <div id="u173_text" class="text ">
                  <p><span>预付记录</span></p>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u174" class="ax_default" data-left="1283" data-top="21" data-width="15" data-height="15">

                <!-- Unnamed (图片) -->
                <div id="u175" class="ax_default image">
                  <img id="u175_img" class="img " src="images/预付款单创建/u145.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u176" class="ax_default" data-left="18" data-top="60" data-width="1285" data-height="319">

              <!-- Unnamed (组 合) -->
              <div id="u177" class="ax_default" data-left="18" data-top="62" data-width="1285" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u178" class="ax_default shape">
                  <div id="u178_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default shape">
                  <div id="u179_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u180" class="ax_default shape">
                  <div id="u180_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u181" class="ax_default" data-left="465" data-top="61" data-width="188" data-height="158">

                <!-- Unnamed (矩形) -->
                <div id="u182" class="ax_default shape">
                  <div id="u182_div" class=""></div>
                  <div id="u182_text" class="text ">
                    <p><span>预付单号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u183" class="ax_default shape">
                  <div id="u183_div" class=""></div>
                  <div id="u183_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465448560308224</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465503275003904</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u184" class="ax_default" data-left="1033" data-top="60" data-width="176" data-height="266">

                <!-- Unnamed (矩形) -->
                <div id="u185" class="ax_default shape">
                  <div id="u185_div" class=""></div>
                  <div id="u185_text" class="text ">
                    <p><span>预付时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u186" class="ax_default shape">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text ">
                    <p><span>2023-05-18 19:55:50</span></p><p><span>2023-05-17 09:05:00</span></p><p><span><br></span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u187" class="ax_default" data-left="897" data-top="62" data-width="123" data-height="216">

                <!-- Unnamed (矩形) -->
                <div id="u188" class="ax_default shape">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text ">
                    <p><span>操作人账号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u189" class="ax_default shape">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>13666666666</span></p><p><span>13666666666</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u190" class="ax_default" data-left="1220" data-top="60" data-width="75" data-height="319">

                <!-- Unnamed (矩形) -->
                <div id="u191" class="ax_default shape">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>操作人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default shape">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span>慕紫</span></p><p><span>慕紫</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u193" class="ax_default" data-left="675" data-top="61" data-width="103" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default shape">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>已预付金额</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u195" class="ax_default shape">
                  <div id="u195_div" class=""></div>
                  <div id="u195_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1000</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">800</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u196" class="ax_default" data-left="23" data-top="61" data-width="89" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default shape">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>分账类型</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default shape">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u199" class="ax_default" data-left="793" data-top="61" data-width="75" data-height="162">

                <!-- Unnamed (矩形) -->
                <div id="u200" class="ax_default shape">
                  <div id="u200_div" class=""></div>
                  <div id="u200_text" class="text ">
                    <p><span>收款人</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u201" class="ax_default shape">
                  <div id="u201_div" class=""></div>
                  <div id="u201_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">木木</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">木木</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u202" class="ax_default" data-left="110" data-top="61" data-width="188" data-height="158">

                <!-- Unnamed (矩形) -->
                <div id="u203" class="ax_default shape">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>预付款号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u204" class="ax_default shape">
                  <div id="u204_div" class=""></div>
                  <div id="u204_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465030822444856</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1613465500390450327</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u205" class="ax_default" data-left="324" data-top="61" data-width="103" data-height="160">

                <!-- Unnamed (矩形) -->
                <div id="u206" class="ax_default shape">
                  <div id="u206_div" class=""></div>
                  <div id="u206_text" class="text ">
                    <p><span>预付款名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u207" class="ax_default shape">
                  <div id="u207_div" class=""></div>
                  <div id="u207_text" class="text ">
                    <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预付3</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">预付001</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default shape">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u209" class="ax_default" data-left="277" data-top="498" data-width="1625" data-height="499">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default shape">
          <div id="u210_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u211" class="ax_default" data-left="1267" data-top="938" data-width="618" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u212" class="ax_default" data-left="1352" data-top="938" data-width="312" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u213" class="ax_default shape">
            <div id="u213_div" class=""></div>
            <div id="u213_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default shape">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default shape">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default shape">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default shape">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text ">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u218" class="ax_default" data-left="1352" data-top="938" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default shape">
              <div id="u219_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_default image">
              <img id="u220_img" class="img " src="images/预付款单创建/u220.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u221" class="ax_default" data-left="1592" data-top="938" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default shape">
              <div id="u222_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u223" class="ax_default image">
              <img id="u223_img" class="img " src="images/预付款单创建/u223.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default shape">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u225" class="ax_default" data-left="1632" data-top="938" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default shape">
              <div id="u226_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u227" class="ax_default image">
              <img id="u227_img" class="img " src="images/预付款单创建/u223.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>共计 100条</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default paragraph">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default shape">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default paragraph">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u232" class="ax_default" data-left="1674" data-top="938" data-width="90" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default shape">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u234" class="ax_default image">
            <img id="u234_img" class="img " src="images/预付款单创建/u223.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u235" class="ax_default _图片">
        <img id="u235_img" class="img " src="images/预付款单创建/u235.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u236" class="ax_default _图片">
        <img id="u236_img" class="img " src="images/预付款单创建/u236.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u237" class="ax_default _图片">
        <img id="u237_img" class="img " src="images/预付款单创建/u237.svg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_default _图片">
        <img id="u238_img" class="img " src="images/预付款单创建/u238.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u239" class="ax_default" data-left="1657" data-top="516" data-width="81" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default shape">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u241" class="ax_default _图片">
          <img id="u241_img" class="img " src="images/预付款单创建/u241.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/预付款单创建/u242.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u243" class="ax_default" data-left="277" data-top="448" data-width="1625" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default shape">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);">共</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#1890FF;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">22</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:rgba(0, 0, 0, 0.647058823529412);"> 个预付运单，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#666666;">已预付总金额 </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">1560 </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#666666;">元，待预付总金额</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#666666;"> </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#2A3DFB;">100.01 </span><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#666666;">元</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u245" class="ax_default _图片">
          <img id="u245_img" class="img " src="images/预付款单创建/u245.svg"/>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u246" class="ax_default">
        <div id="u246_state0" class="panel_state" data-label="State1" style="">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u247" class="ax_default" data-left="0" data-top="1" data-width="3530" data-height="319">

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default shape">
                <div id="u248_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default shape">
                <div id="u249_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default shape">
                <div id="u250_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default shape">
                <div id="u251_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default shape">
                <div id="u252_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default shape">
                <div id="u253_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u254" class="ax_default" data-left="66" data-top="0" data-width="61" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u255" class="ax_default shape">
                <div id="u255_div" class=""></div>
                <div id="u255_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default shape">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u257" class="ax_default" data-left="696" data-top="0" data-width="86" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default shape">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>客单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default shape">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>zczy-87</span></p><p><span>- -</span></p><p><span>- -</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u260" class="ax_default" data-left="17" data-top="75" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u261" class="ax_default shape">
                <div id="u261_div" class=""></div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u262" class="ax_default image">
                <img id="u262_img" class="img " src="images/预付款单创建/u262.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u263" class="ax_default shape">
              <div id="u263_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u264" class="ax_default" data-left="17" data-top="180" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default shape">
                <div id="u265_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u266" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

              <!-- Unnamed (组 合) -->
              <div id="u267" class="ax_default" data-left="17" data-top="22" data-width="14" data-height="14">

                <!-- Unnamed (矩形) -->
                <div id="u268" class="ax_default box_3">
                  <div id="u268_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default box_3">
                <div id="u269_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u270" class="ax_default" data-left="17" data-top="234" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default shape">
                <div id="u271_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u272" class="ax_default" data-left="17" data-top="289" data-width="14" data-height="14">

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default shape">
                <div id="u273_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u274" class="ax_default" data-left="148" data-top="0" data-width="89" data-height="70">

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default shape">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text ">
                  <p><span>运单状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u276" class="ax_default shape">
                <div id="u276_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u277" class="ax_default" data-left="263" data-top="0" data-width="188" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u278" class="ax_default shape">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u279" class="ax_default shape">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text ">
                  <p><span>1653620994231865345</span></p><p><span>1651789790608199682</span></p><p><span>1639563766929870850</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_22">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>待装车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default box_22">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>待验收</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u282" class="ax_default" data-left="470" data-top="0" data-width="187" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u283" class="ax_default shape">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text ">
                  <p><span>运单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default shape">
                <div id="u284_div" class=""></div>
                <div id="u284_text" class="text ">
                  <p><span>1653621623977250818</span></p><p><span>1651789862234329089</span></p><p><span>1640956992491524098</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u285" class="ax_default" data-left="836" data-top="0" data-width="103" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default shape">
                <div id="u286_div" class=""></div>
                <div id="u286_text" class="text ">
                  <p><span>已预付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u287" class="ax_default shape">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>500</span></p><p><span>460</span></p><p><span>600</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u288" class="ax_default" data-left="1128" data-top="0" data-width="173" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u289" class="ax_default shape">
                <div id="u289_div" class=""></div>
                <div id="u289_text" class="text ">
                  <p><span>发货企业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default shape">
                <div id="u290_div" class=""></div>
                <div id="u290_text" class="text ">
                  <p><span>飞航物流企业</span></p><p><span>营口乾顺物流有限公司</span></p><p><span>营口乾顺物流有限公司</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u291" class="ax_default box_22">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>待卸车</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u292" class="ax_default" data-left="1335" data-top="0" data-width="172" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u293" class="ax_default shape">
                <div id="u293_div" class=""></div>
                <div id="u293_text" class="text ">
                  <p><span>司机信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u294" class="ax_default shape">
                <div id="u294_div" class=""></div>
                <div id="u294_text" class="text ">
                  <p><span>李志远-15076778123</span></p><p><span>冯玉治-17624665759</span></p><p><span>刘馨然-15966136613</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u295" class="ax_default" data-left="1529" data-top="0" data-width="162" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default shape">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text ">
                  <p><span>车辆信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default shape">
                <div id="u297_div" class=""></div>
                <div id="u297_text" class="text ">
                  <p><span>渝DG3395(黄色)&nbsp; &nbsp;&nbsp; </span></p><p><span>鲁MCB931(黄色)</span></p><p><span>冀J8X777(黄色)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u298" class="ax_default" data-left="1854" data-top="0" data-width="140" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default shape">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>车辆类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default shape">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>重型半挂牵引车&nbsp; </span></p><p><span>重型半挂牵引车</span></p><p><span>重型半挂牵引车</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u301" class="ax_default" data-left="2012" data-top="0" data-width="89" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default shape">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>货物名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default shape">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);">&nbsp; </span></p><p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> </span></p><p><span style="color:#0000FF;">煤炭 </span><span style="color:rgba(0, 0, 0, 0.647058823529412);"> </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u304" class="ax_default" data-left="2385" data-top="0" data-width="229" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default shape">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p><span>装货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u306" class="ax_default shape">
                <div id="u306_div" class=""></div>
                <div id="u306_text" class="text ">
                  <p><span>山东省长清区平安街道平安…</span></p><p><span>山东省槐荫区兴福街道兴福…&nbsp;&nbsp; </span></p><p><span>黑龙江省齐齐哈尔市铁锋区…</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u307" class="ax_default" data-left="2625" data-top="0" data-width="220" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u308" class="ax_default shape">
                <div id="u308_div" class=""></div>
                <div id="u308_text" class="text ">
                  <p><span>卸货地址</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default shape">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>黑龙江省齐齐哈尔市铁锋区…</span></p><p><span>山东省泰安市岱岳区泰山风…</span></p><p><span>山东省槐荫区兴福街道兴福… </span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u310" class="ax_default" data-left="2886" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (图片) -->
              <div id="u311" class="ax_default image">
                <img id="u311_img" class="img " src="images/预付款单创建/u311.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default shape">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>装车时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u313" class="ax_default shape">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p><span>2023-05-14&nbsp; 15:35:07</span></p><p><span>2023-05-11&nbsp; 18:15:08</span></p><p><span>2023-05-09&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u314" class="ax_default" data-left="3111" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (图片) -->
              <div id="u315" class="ax_default image">
                <img id="u315_img" class="img " src="images/预付款单创建/u311.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default shape">
                <div id="u316_div" class=""></div>
                <div id="u316_text" class="text ">
                  <p><span>卸车时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u317" class="ax_default shape">
                <div id="u317_div" class=""></div>
                <div id="u317_text" class="text ">
                  <p><span>2023-05-14&nbsp; 15:35:07</span></p><p><span>2023-05-11&nbsp; 18:15:08</span></p><p><span>2023-05-09&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u318" class="ax_default" data-left="1691" data-top="0" data-width="153" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u319" class="ax_default shape">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span>挂车信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u320" class="ax_default shape">
                <div id="u320_div" class=""></div>
                <div id="u320_text" class="text ">
                  <p><span>鲁A1871挂(黄色)&nbsp; &nbsp; </span></p><p><span>- -</span></p><p><span>黑JE676挂(黄色)</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u321" class="ax_default" data-left="985" data-top="0" data-width="103" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default shape">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span>待预付金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u323" class="ax_default shape">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>100.01</span></p><p><span>- -</span></p><p><span>- -</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u324" class="ax_default" data-left="2124" data-top="0" data-width="89" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u325" class="ax_default shape">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>司机运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default shape">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text ">
                  <p><span>&nbsp; </span></p><p><span>2090.98</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u327" class="ax_default" data-left="2255" data-top="0" data-width="89" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default shape">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>平台运费</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u329" class="ax_default shape">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>&nbsp; </span></p><p><span>2190.98</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u330" class="ax_default" data-left="3319" data-top="0" data-width="167" data-height="213">

              <!-- Unnamed (矩形) -->
              <div id="u331" class="ax_default shape">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text ">
                  <p><span>运单创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default shape">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text ">
                  <p><span>2023-05-13&nbsp; 15:35:07</span></p><p><span>2023-05-10&nbsp; 18:15:08</span></p><p><span>2023-05-08&nbsp; 18:15:08</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_21">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u334" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/预付款单创建/u335.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/预付款单创建/u336.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/预付款单创建/u337.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/预付款单创建/u338.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/预付款单创建/u339.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/预付款单创建/u340.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u341" class="ax_default" data-left="1624" data-top="574" data-width="261" data-height="213">

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default shape">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>&nbsp;操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default shape">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; 预付记录</span></p><p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; 预付记录</span></p><p><span>&nbsp;&nbsp; 详情&nbsp; &nbsp; 预付记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u344" class="ax_default" data-left="1512" data-top="517" data-width="126" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default shape">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>创建预付款单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u346" class="ax_default">
        <div id="u346_state0" class="panel_state" data-label="State1" style="">
          <div id="u346_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u347" class="ax_default" data-left="1120" data-top="203" data-width="311" data-height="32">

        <!-- Unnamed (组 合) -->
        <div id="u348" class="ax_default" data-left="1190" data-top="203" data-width="241" data-height="32">

          <!-- Unnamed (组 合) -->
          <div id="u349" class="ax_default" data-left="1190" data-top="203" data-width="241" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default box_11">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>运单状态</span></p>
              </div>
            </div>

            <!-- 三角 (SVG) -->
            <div id="u351" class="ax_default _图片" data-label="三角">
              <img id="u351_img" class="img " src="images/预付款单创建/三角_u46.svg"/>
            </div>
          </div>

          <!-- 下拉 (组 合) -->
          <div id="u352" class="ax_default ax_default_hidden" data-label="下拉" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default box_21">
              <div id="u353_div" class=""></div>
            </div>

            <!-- 01 (矩形) -->
            <div id="u354" class="ax_default box_21" data-label="01">
              <img id="u354_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u354_text" class="text ">
                <p><span>待装车</span></p>
              </div>
            </div>

            <!-- 02 (矩形) -->
            <div id="u355" class="ax_default box_21" data-label="02">
              <img id="u355_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u355_text" class="text ">
                <p><span>待卸车</span></p>
              </div>
            </div>

            <!-- 03 (矩形) -->
            <div id="u356" class="ax_default box_21" data-label="03">
              <img id="u356_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u356_text" class="text ">
                <p><span>待验收</span></p>
              </div>
            </div>

            <!-- 04 (矩形) -->
            <div id="u357" class="ax_default box_21" data-label="04">
              <img id="u357_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u357_text" class="text ">
                <p><span>待审核</span></p>
              </div>
            </div>

            <!-- 05 (矩形) -->
            <div id="u358" class="ax_default box_21" data-label="05">
              <img id="u358_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u358_text" class="text ">
                <p><span>已撤销</span></p>
              </div>
            </div>

            <!-- 06 (矩形) -->
            <div id="u359" class="ax_default box_21" data-label="06">
              <img id="u359_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u359_text" class="text ">
                <p><span>审核不通过</span></p>
              </div>
            </div>

            <!-- 07 (矩形) -->
            <div id="u360" class="ax_default box_21" data-label="07">
              <img id="u360_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u360_text" class="text ">
                <p><span>待支付</span></p>
              </div>
            </div>

            <!-- 08 (矩形) -->
            <div id="u361" class="ax_default box_21" data-label="08">
              <img id="u361_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u361_text" class="text ">
                <p><span>支付中</span></p>
              </div>
            </div>

            <!-- 09 (矩形) -->
            <div id="u362" class="ax_default box_21" data-label="09">
              <img id="u362_img" class="img " src="images/预付款单创建/01_u354.png"/>
              <div id="u362_text" class="text ">
                <p><span>已支付</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default heading_1">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>运单状态：</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
